# NEXT_PUBLIC_ENABLE_TESTNETS=false
# NEXT_PUBLIC_DOMAIN=https://lsm-prod.vercel.app
# NEXT_PUBLIC_SUPABASE_URL=https://zjzkoqhfcuacyhtoxoyz.supabase.co
# NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqemtvcWhmY3VhY3lodG94b3l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NDkyODE2NywiZXhwIjoyMDEwNTA0MTY3fQ.fabiZAOEgVhg2xEZFyb066NpQr7UuF8Zm0-PqAsxK7Q
# NEXT_PUBLIC_PRIVY_APP_ID=clq6rxzkl00ffju0hqy4z2fgr

NODE_ENV=development
NEXT_PUBLIC_CHAIN_ID=84532
# NEXT_PUBLIC_CONTRACT=0xe3E6133c3930C265757a6429Ab5e53F30c19D70e
# NEXT_PUBLIC_CONTRACT=0xD46C9a073aFe2feDa34A0266992c3ACeC61d06E7

NEXT_PUBLIC_CONTRACT=0x521F692ECD8d1FbF30d69Aa246332193cf1880D1